<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--CSS-->
     <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!--fonts-->
     <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Great+Vibes&family=Kaushan+Script&family=Lobster&family=Sacramento&family=Satisfy&family=Yellowtail&display=swap" rel="stylesheet">
     


</head>
<body>
    <h1 style="text-align: center; font-size: 5rem; font-family: 'Lobster', cursive;">Web tech lab</h1>
    <p  style="text-align: center;">Day-4 of the web tech lab this is the solution page of the question given in the lab</p>
    <br><br><br><br>
    <div class="w-75" style="margin: auto;">
    <div class="row ">
        <div class="col-sm-6  " >
          <div class="card w-75" >
            <div class="card-body">
              <h5 class="card-title">Question 1</h5>
              <p class="card-text">Create a web page containg your qualifications abs style the div using id's </p>
              <a href="solution1.html" class="btn btn-primary">Solution</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6  ">
          <div class="card w-75">
            <div class="card-body">
              <h5 class="card-title">Question 2</h5>
              <p class="card-text">Create a web page discribing about the version control using git and some general git commands.</p>
              <a href="solution2.html"" class="btn btn-primary">Solution </a>
            </div>
          </div>
        </div>
      </div> 
      </div>
      
      <br><br><br><br>
      <br><br><br><br>
      <br><br><br><br><br>
</body>
</html>